<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Client.Client">
    <AnchorPane fx:id="top_bar" layoutX="236.0" layoutY="14.0" prefHeight="50.0" prefWidth="885.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include source="top_panel.fxml" />
    </AnchorPane>
   <AnchorPane fx:id="center_container" layoutX="56.0" layoutY="60.0" prefHeight="200.0" prefWidth="1030.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0">
        <fx:include source="dashboard.fxml" />
   </AnchorPane>
    <AnchorPane fx:id="menu_container" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include source="menu.fxml" />
    </AnchorPane>
</AnchorPane>
