<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="750.0" styleClass="main-pane" stylesheets="@../../stylesheets/client/desposit-cell.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="190.0" layoutY="-70.0" prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Circle fill="#e8e8e8" layoutX="49.0" layoutY="30.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <FontAwesomeIconView glyphName="MONEY" layoutX="40.0" layoutY="36.0" size="25" />
      <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="347.0" layoutY="34.0" size="15" />
      <Label fx:id="reference" layoutX="362.0" layoutY="20.0" prefHeight="17.0" prefWidth="101.0" text="7401-897562" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" layoutX="553.0" layoutY="33.0" size="15" />
      <Label fx:id="time" layoutX="575.0" layoutY="19.0" prefHeight="17.0" prefWidth="185.0" text="14-11-2022 01:02:31" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="151.0" layoutY="10.0" prefHeight="40.0" prefWidth="124.0">
         <Label fx:id="amount" layoutX="25.0" layoutY="7.0" prefHeight="22.0" prefWidth="89.0" text="20214.887">
            <font>
               <Font name="Baskerville Old Face" size="18.0" />
            </font>
         </Label>
         <FontAwesomeIconView glyphName="DOLLAR" layoutX="11.0" layoutY="23.14285659790039" selectionFill="BLACK" size="15" />
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
