<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="70.0" styleClass="main_pane" stylesheets="@../../stylesheets/client/menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Client.menu">
   <AnchorPane fx:id="manu_names_pane" layoutX="-78.0" prefHeight="650.0" prefWidth="145.0" styleClass="right_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Line id="right_line" endX="44.0" endY="-2.0" layoutX="101.0" layoutY="296.0" startX="-100.0" startY="-1.0" />
      <Text id="MAT" layoutX="8.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAT" />
      <Text id="BANK" layoutX="65.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK" />
      <Button fx:id="dashboard" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" prefHeight="27.0" prefWidth="61.0" text="Dashboard" />
      <Button fx:id="profile" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" text="Profile" />
      <Button fx:id="transaction" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" text="Transaction" />
      <Button fx:id="deposit" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" text="Deposit" />
      <Button fx:id="log_out" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" text="Log out" />
      <Button fx:id="customer_care" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" text="Customer care" />
      <Button fx:id="about" layoutY="591.0" mnemonicParsing="false" onMouseClicked="#set_option_clicked" text="About" />
   </AnchorPane>
   <AnchorPane fx:id="menu_icon_pane" layoutX="1.0" layoutY="13.0" prefHeight="629.0" prefWidth="56.0" styleClass="left_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.5" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/logo.png" />
      </ImageView>
      <FontAwesomeIconView glyphName="HOME" layoutX="26.0" layoutY="118.0" onMouseEntered="#name_plane_appear" text="" />
      <FontAwesomeIconView glyphName="ADDRESS_CARD" layoutX="24.0" layoutY="171.0" onMouseEntered="#name_plane_appear" text="" />
      <FontAwesomeIconView glyphName="MONEY" layoutX="24.0" layoutY="217.0" onMouseEntered="#name_plane_appear" />
      <Line endX="-30.0" layoutX="100.0" layoutY="294.0" startX="-100.0" />
      <FontAwesomeIconView glyphName="POWER_OFF" layoutX="27.0" layoutY="385.0" onMouseEntered="#name_plane_appear" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="28.0" layoutY="330.0" onMouseEntered="#name_plane_appear" />
      <FontAwesomeIconView glyphName="DOLLAR" layoutX="29.0" layoutY="262.0" onMouseEntered="#name_plane_appear" />
      <Circle fill="WHITE" layoutX="35.0" layoutY="608.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <FontAwesomeIconView id="about_icon" glyphName="QUESTION" layoutX="28.0" layoutY="615.0" onMouseEntered="#name_plane_appear" />
   </AnchorPane>
</AnchorPane>
