<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="1030.0" styleClass="main_pane" stylesheets="@../../stylesheets/client/top_bar.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Client.top_panel">
   <FontAwesomeIconView glyphName="ADDRESS_BOOK" layoutX="642.0" layoutY="31.0" />
   <Text fx:id="Accounts" fill="WHITE" layoutX="670.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts" />
   <TextField fx:id="search_bar" layoutX="43.0" layoutY="11.0" prefHeight="25.0" prefWidth="289.0" promptText="search options" />
   <FontAwesomeIconView fx:id="search_icon" glyphName="SEARCH" layoutX="309.0" layoutY="28.0" styleClass="search_icon" />
   <Label fx:id="client_name" alignment="CENTER_RIGHT" layoutX="762.0" layoutY="17.0" prefHeight="17.0" prefWidth="192.0" text="Client Name" textFill="WHITE">
      <font>
         <Font name="System Italic" size="12.0" />
      </font>
   </Label>
   <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="990.0" layoutY="25.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="#04972e" layoutX="974.0" layoutY="13.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
</AnchorPane>
