<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="770.0" styleClass="main-pane" stylesheets="@../../stylesheets/client/transaction_cell.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="80.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView fx:id="receive_arrow" fill="#0ba40d" glyphName="ARROW_RIGHT" layoutX="20.0" layoutY="20.0" size="15" />
      <FontAwesomeIconView fx:id="send_arrow" fill="#979595" glyphName="ARROW_LEFT" layoutX="20.0" layoutY="42.0" size="15" />
      <Label fx:id="receiver" layoutX="109.0" layoutY="14.0" prefHeight="22.0" prefWidth="161.0" text="abrar@gmail.com" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="327.0" layoutY="14.0">
         <Label fx:id="amount" layoutX="27.0" layoutY="3.0" prefHeight="17.0" prefWidth="104.0" text="8752.324">
            <font>
               <Font name="Baskerville Old Face" size="15.0" />
            </font>
         </Label>
         <FontAwesomeIconView id="dollar" glyphName="DOLLAR" layoutX="11.0" layoutY="17.14285659790039" size="15" />
      </AnchorPane>
      <FontAwesomeIconView fx:id="message_icon" fill="WHITE" glyphName="BELL" layoutX="711.0" layoutY="31.0" size="15" />
      <Label fx:id="time" alignment="CENTER_RIGHT" layoutX="522.0" layoutY="17.0" prefHeight="17.0" prefWidth="161.0" text="14-11-2022 00:38:55" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
