<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1030.0" styleClass="main_pane" stylesheets="@../../stylesheets/client/transaction.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Client.transaction">
   <AnchorPane layoutX="6.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" styleClass="left_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="new_transaction_button" graphicTextGap="30.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="New transaction" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" />
         </graphic>
      </Button>
      <Button fx:id="view_history_button" graphicTextGap="25.0" layoutY="298.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="View history" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView glyphName="MONEY" />
         </graphic>
      </Button>
   </AnchorPane>
   <AnchorPane layoutX="315.0" layoutY="159.0" prefHeight="600.0" prefWidth="200.0" styleClass="right_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Rectangle fx:id="new_transaction_rect" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="67.0" layoutX="387.0" layoutY="279.0" stroke="#110000" strokeType="INSIDE" width="67.0" />
      <FontAwesomeIconView id="plus_icon" fx:id="new_transaction_icon" glyphName="PLUS" layoutX="409.0" layoutY="323.0" selectionFill="BLACK" />
      <Text fx:id="new_transaction_text" layoutX="378.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New transaction" />
      <AnchorPane fx:id="new_transaction_pane" layoutX="278.0" layoutY="205.0" prefHeight="600.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Text layoutX="62.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Transaction">
            <font>
               <Font name="Segoe UI Bold" size="20.0" />
            </font>
         </Text>
         <Text fill="#a8a4a4" layoutX="62.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provide details about transaction and confirm">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <AnchorPane layoutX="62.0" layoutY="143.0" prefHeight="75.0" prefWidth="383.0" styleClass="saving_pane">
            <CheckBox fx:id="use_savings_account" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </CheckBox>
            <Text fill="WHITE" layoutX="50.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use savings account">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Text>
            <Text fill="#a8a4a4" layoutX="51.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This amount will be subtracted from your current savvings plan">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </AnchorPane>
         <Circle fill="#24384d" layoutX="445.0" layoutY="218.0" radius="29.0" stroke="#24384d" strokeType="INSIDE" style="-fx-opacity: 0.7;" />
         <VBox layoutX="66.0" layoutY="326.0" prefHeight="252.0" prefWidth="340.0" styleClass="specification_pane">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIFICATIONS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="recipient" maxWidth="-Infinity" prefHeight="25.0" prefWidth="339.0" promptText="recipient email">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextField>
            <TextField fx:id="transaction_amount" maxWidth="-Infinity" prefHeight="25.0" prefWidth="383.0" promptText="transaction amount">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextField>
            <TextField fx:id="message" maxWidth="-Infinity" prefHeight="25.0" prefWidth="383.0" promptText="short message">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextField>
         </VBox>
         <AnchorPane layoutX="558.0" layoutY="143.0" prefHeight="305.0" prefWidth="233.0" styleClass="receipt">
            <AnchorPane layoutX="32.0" layoutY="20.0" prefHeight="49.0" prefWidth="213.0" styleClass="upper_pane" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <FontAwesomeIconView glyphName="DOLLAR" layoutX="62.0" layoutY="22.0" size="10" />
               <Text fill="WHITE" layoutX="77.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt">
                  <font>
                     <Font name="Segoe UI Bold" size="15.0" />
                  </font>
               </Text>
               <Text fill="WHITE" layoutX="50.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: " />
               <Label fx:id="date" layoutX="89.0" layoutY="26.0" text="5-11-2022" textFill="WHITE" />
            </AnchorPane>
            <Text fill="#908c8c" layoutX="20.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recepient :" />
            <Text fill="#908c8c" layoutX="20.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount    :" />
            <Text fill="#908c8c" layoutX="20.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charge     :" />
            <Label fx:id="recipient_name" alignment="CENTER_RIGHT" layoutX="103.0" layoutY="101.0" prefHeight="17.0" prefWidth="121.0" textFill="WHITE" />
            <Label fx:id="receipt_amount" alignment="CENTER_RIGHT" layoutX="103.0" layoutY="128.0" prefHeight="17.0" prefWidth="121.0" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="charge" alignment="CENTER_RIGHT" layoutX="103.0" layoutY="154.0" prefHeight="17.0" prefWidth="121.0" text="5%" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="117.0" layoutY="189.0" startX="-100.0" stroke="#5b5858" />
            <Text fill="#908c8c" layoutX="20.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount   :" />
            <Label fx:id="discount" alignment="CENTER_RIGHT" layoutX="103.0" layoutY="201.0" prefHeight="17.0" prefWidth="121.0" text="-3%" textFill="#0ec320">
               <font>
                  <Font name="Segoe UI Bold Italic" size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="116.0" layoutY="233.0" startX="-100.0" stroke="#5b5858" />
            <Text fill="WHITE" layoutX="18.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label fx:id="total" alignment="CENTER_RIGHT" layoutX="109.0" layoutY="264.0" prefHeight="19.0" prefWidth="113.0" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
         </AnchorPane>
         <Circle fill="#24384d" layoutX="549.0" layoutY="393.0" radius="38.0" stroke="#24384d" strokeType="INSIDE" style="-fx-opacity: 0.7;" />
         <Button fx:id="make_transaction_button" layoutX="641.0" layoutY="538.0" mnemonicParsing="false" text="Make transaction" textFill="#1d2e3f">
            <graphic>
               <FontAwesomeIconView glyphName="ARROW_RIGHT" size="12" />
            </graphic>
         </Button>
         <Label fx:id="transaction_successful_message" alignment="CENTER_RIGHT" layoutX="598.0" layoutY="508.0" prefHeight="17.0" prefWidth="193.0" textFill="#0ec320" />
         <AnchorPane layoutX="62.0" layoutY="243.0" prefHeight="83.0" prefWidth="383.0" styleClass="saving_pane">
            <Text fill="WHITE" layoutX="37.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Checking account balance:">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Text>
            <Text fill="WHITE" layoutX="37.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Savings account balance:">
               <font>
                  <Font name="Segoe UI" size="14.0"/>
               </font>
            </Text>
            <Label fx:id="checking_balance" alignment="CENTER_RIGHT" layoutX="246.0" layoutY="16.0" prefHeight="20.0"
                   prefWidth="113.0" text="1000" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="18.0"/>
               </font>
            </Label>
            <Label fx:id="savings_balance" alignment="CENTER_RIGHT" layoutX="246.0" layoutY="44.0" prefHeight="20.0"
                   prefWidth="113.0" text="5000" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="18.0"/>
               </font>
            </Label>
         </AnchorPane>
         <Circle fill="#24384d" layoutX="51.0" layoutY="325.0" radius="29.0" stroke="#24384d" strokeType="INSIDE" style="-fx-opacity: 0.7;" />
      </AnchorPane>
      <ListView fx:id="history_list" layoutX="18.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="793.0" visible="false" />
   </AnchorPane>
</AnchorPane>
