<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1030.0" styleClass="main-pane" stylesheets="@../../stylesheets/admin/clientele.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Admin.Clientele">
   <AnchorPane fx:id="customer_details_pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ListView fx:id="customer_list" layoutX="145.0" layoutY="236.0" prefHeight="558.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </AnchorPane>
   <AnchorPane fx:id="account_creation_pane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Text layoutX="72.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Information">
         <font>
            <Font name="Calisto MT Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fll up all the fields with relevant information and agree with out terms and conditions." />
      <TextField fx:id="first_name" layoutX="72.0" layoutY="152.0" prefWidth="287.0" promptText="first name" styleClass="text-field" visible="false">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="last_name" layoutX="72.0" layoutY="212.0" prefWidth="287.0" promptText="last name" styleClass="text-field" visible="false">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
      </TextField>
      <DatePicker fx:id="date_of_birth" editable="false" layoutX="72.0" layoutY="344.0" prefHeight="40.0" prefWidth="287.0" promptText="date of birth" visible="false" />
      <Label fx:id="personal_info_text" layoutX="74.0" layoutY="113.0" text="Personal Information">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="72.0" layoutY="272.0" prefWidth="287.0" promptText="password" styleClass="text-field" visible="false">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="corfirm_password" layoutX="402.0" layoutY="272.0" prefWidth="287.0" promptText="confirm password" styleClass="text-field" visible="false">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
      </PasswordField>
      <RadioButton fx:id="male" layoutX="468.0" layoutY="344.0" mnemonicParsing="false" text="Male" visible="false">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="540.0" layoutY="344.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="other" layoutX="626.0" layoutY="344.0" mnemonicParsing="false" text="Other" toggleGroup="$gender" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="email_id" alignment="CENTER" layoutX="73.0" layoutY="172.0" prefWidth="287.0" promptText="email id">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="facebook_id" alignment="CENTER" layoutX="73.0" layoutY="232.0" prefWidth="287.0" promptText="facebook id">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="home_address" alignment="CENTER" layoutX="71.0" layoutY="292.0" prefWidth="287.0" promptText="home adress">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <FontAwesomeIconView fx:id="email_id_icon" glyphName="FACEBOOK" layoutX="102.0" layoutY="257.0" selectionFill="#1100ff" size="15" />
      <FontAwesomeIconView fx:id="fb_id_icon" glyphName="HOME" layoutX="99.0" layoutY="317.0" selectionFill="#1100ff" size="15" />
      <FontAwesomeIconView fx:id="home_address_icon" glyphName="ENVELOPE" layoutX="99.0" layoutY="197.0" selectionFill="#1100ff" size="15" />
      <RadioButton fx:id="agree_to_policy" layoutX="70.0" layoutY="456.0" mnemonicParsing="false" text="By clicking, you agree to our">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Text fx:id="terms_and_condition" fill="#bd382e" layoutX="254.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="terms-and-condition" text="Terms and Conditions">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="rest_of_the_message" layoutX="379.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and that you are aware of out policies.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="create_account_button" layoutX="70.0" layoutY="401.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="287.0" styleClass="done-button" text="Create account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="back_button" layoutX="400.0" layoutY="401.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="287.0" styleClass="done-button" text="Back">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
         </graphic>
      </Button>
      <Label fx:id="success_message" layoutX="73.0" layoutY="483.0" prefHeight="20.0" prefWidth="300.0" textFill="#0e6f15">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="25.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" styleClass="left-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="all_clients_button" graphicTextGap="10.0" layoutY="260.0" mnemonicParsing="false" styleClass="option_button" text="All Clients" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="20" />
         </graphic>
      </Button>
      <Button fx:id="add_client_button" graphicTextGap="10.0" layoutY="329.0" mnemonicParsing="false" styleClass="option_button" text="Add Client" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
         </graphic>
      </Button>
      <FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="158.0" layoutY="582.0" size="20" />
      <Text fx:id="remove_client" fill="WHITE" layoutX="181.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="delete-icon" text="Remove this client" />
   </AnchorPane>
</AnchorPane>
