<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="710.0" styleClass="main-pane" stylesheets="@../../stylesheets/admin/client-cell.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="25.0" layoutY="-70.0" prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Circle fx:id="image" fill="WHITE" layoutX="48.0" layoutY="30.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="name" layoutX="102.0" layoutY="21.0" prefHeight="18.0" prefWidth="171.0" text="Abrar Mahir Esam" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="gender_icon" fill="WHITE" glyphName="MALE" layoutX="684.0" layoutY="37.0" size="20" />
      <Label fx:id="email" layoutX="333.0" layoutY="21.0" prefHeight="18.0" prefWidth="187.0" text="example@gmail.com" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
