<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1030.0" styleClass="main-pane" stylesheets="@../../stylesheets/admin/client-details.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Admin.Client_details">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane fx:id="about_pane" layoutX="39.0" layoutY="59.0" prefHeight="500.0" prefWidth="962.0">
         <AnchorPane id="gray-pane1" layoutX="582.0" layoutY="43.0" prefHeight="375.0" prefWidth="277.0" />
         <AnchorPane id="gray-pane2" layoutX="764.0" layoutY="162.0" prefHeight="327.0" prefWidth="189.0" />
         <ImageView fx:id="profile_pic" fitHeight="302.0" fitWidth="277.0" layoutX="633.0" layoutY="84.0" pickOnBounds="true" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutX="99.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
         <Label fx:id="profile_name" layoutX="123.0" layoutY="136.0" prefHeight="53.0" prefWidth="437.0" text="Abrar Mahir Esam" textFill="WHITE">
            <font>
               <Font name="Segoe UI Black" size="36.0" />
            </font>
         </Label>
         <Label fx:id="email" layoutX="153.0" layoutY="189.0" prefHeight="17.0" prefWidth="157.0" text="abrar@gmail.com" textFill="#b2aaaa">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Label>
         <FontAwesomeIconView fill="#b2aaaa" glyphName="ENVELOPE" layoutX="123.0" layoutY="204.0" size="20" stroke="#b2aaaa" />
         <FontAwesomeIconView fill="#b2aaaa" glyphName="CALENDAR" layoutX="124.0" layoutY="312.0" size="20" stroke="#b2aaaa" />
         <FontAwesomeIconView fill="#b2aaaa" glyphName="HOME" layoutX="123.0" layoutY="382.0" size="20" />
         <FontAwesomeIconView fill="#b2aaaa" glyphName="FACEBOOK" layoutX="126.0" layoutY="435.0" size="20" />
         <Label fx:id="bday" layoutX="167.0" layoutY="296.0" prefHeight="17.0" prefWidth="157.0" text="birthdate" textFill="#b2aaaa">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Label>
         <Label fx:id="home_address" layoutX="167.0" layoutY="366.0" prefHeight="17.0" prefWidth="157.0" text="home address" textFill="#b2aaaa">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Label>
         <Label fx:id="facebook" layoutX="167.0" layoutY="419.0" prefHeight="17.0" prefWidth="157.0" text="faceebook id" textFill="#b2aaaa">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Label>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="13.0" styleClass="option-pane">
         <FontAwesomeIconView fill="WHITE" glyphName="LIST" layoutY="24.571428298950195" size="25" />
         <HBox layoutX="42.0" layoutY="-4.0" prefHeight="33.0" prefWidth="295.0" styleClass="option-hbox">
            <Text fx:id="about" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Text>
            <Text fx:id="transactions" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="View Activity">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Text>
         </HBox>
      </AnchorPane>
      <ListView fx:id="transaction_list" layoutX="54.0" layoutY="68.0" prefHeight="489.0" prefWidth="395.0" visible="false" />
      <ListView fx:id="deposit_list" layoutX="568.0" layoutY="68.0" prefHeight="489.0" prefWidth="395.0" visible="false" />
   </AnchorPane>
</AnchorPane>
