<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="1030.0" styleClass="main-pane"
            stylesheets="@../../stylesheets/client/profile.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Admin.profile">
   <AnchorPane layoutX="447.0" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <Label fx:id="profile_name" alignment="CENTER" layoutX="8.0" layoutY="365.0" prefHeight="35.0"
             prefWidth="400.0" text="Abrar Mahir Esam" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
      </Label>
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="97.0"
                 layoutY="70.0" opacity="0.3" rotate="45.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5"
                 width="200.0"/>
      <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="97.0"
                 layoutY="70.0" opacity="0.3" rotate="45.0" scaleX="0.8" scaleY="0.8" stroke="WHITE"
                 strokeType="INSIDE" strokeWidth="3.0" width="200.0"/>
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="97.0"
                 layoutY="77.0" opacity="0.3" rotate="45.0" scaleX="1.2" scaleY="1.2" stroke="WHITE"
                 strokeType="INSIDE" width="200.0"/>
      <Circle fx:id="profile_pic" fill="WHITE" layoutX="197.0" layoutY="170.0" radius="89.0" stroke="BLACK"
              strokeType="INSIDE" styleClass="circle"/>
      <AnchorPane layoutX="96.0" layoutY="402.0" prefHeight="165.0" prefWidth="202.0" styleClass="left_overview">
         <FontAwesomeIconView fx:id="facebook_icon" glyphName="FACEBOOK" layoutX="59.0" layoutY="123.0"/>
         <FontAwesomeIconView fx:id="email_icon" glyphName="ENVELOPE" layoutX="55.0" layoutY="57.0"/>
         <Text layoutX="90.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email address"/>
         <Text layoutX="90.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="facebook ID"/>
      </AnchorPane>
      <HBox layoutX="392.0" layoutY="4.0" prefHeight="50.0" prefWidth="422.0" styleClass="option-hbox"
            AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Button fx:id="about" mnemonicParsing="false" text="About"/>
         <Button fx:id="edit_profile" mnemonicParsing="false" text="Edit Profile"/>
      </HBox>
      <AnchorPane fx:id="about_pane" layoutX="391.0" layoutY="170.0" prefHeight="386.0" prefWidth="614.0"
                  styleClass="details-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="410.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <AnchorPane layoutX="67.0" layoutY="69.0" prefHeight="178.0" prefWidth="514.0">
            <Text layoutX="34.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Social Information">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
            </Text>
            <Text layoutX="105.0" layoutY="86.2373046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Text layoutX="105.0" layoutY="113.2373046875" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Facebook">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Label fx:id="email" layoutX="287.0" layoutY="72.423828125" text="abrar@gmail.com"
                   textFill="#98daeb" underline="true"/>
            <Text layoutX="221.0" layoutY="87.2373046875" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Text layoutX="221.0" layoutY="113.2373046875" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Hyperlink fx:id="facebook" layoutX="284.0" layoutY="96.423828125" text="facebook.com/abrarme118"/>
         </AnchorPane>
         <AnchorPane layoutX="67.0" layoutY="291.0" prefHeight="206.0" prefWidth="514.0">
            <Text layoutX="26.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Personal Information">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="73.2373046875" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Date of birth">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Text layoutX="110.0" layoutY="117.2373046875" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Gender">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="158.2373046875" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Home address">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Label fx:id="show_date_of_birth" layoutX="290.0" layoutY="62.423828125" text="11 - 01 -20224"
                   textFill="WHITE"/>
            <Label fx:id="gender" layoutX="292.0" layoutY="108.423828125" text="Male" textFill="WHITE"/>
            <Label fx:id="address" layoutX="292.0" layoutY="149.423828125" text="Dhaka Cantonment"
                   textFill="WHITE"/>
            <Text layoutX="224.0" layoutY="73.2373046875" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Text layoutX="224.0" layoutY="119.2373046875" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
            <Text layoutX="224.0" layoutY="160.2373046875" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Text>
         </AnchorPane>
      </AnchorPane>
      <AnchorPane fx:id="edit_pane" layoutX="392.0" layoutY="172.0" prefHeight="386.0" prefWidth="614.0"
                  styleClass="details-pane" visible="false" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <Text fill="WHITE" layoutX="39.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
               text="First name">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="39.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0"
               text="Last name">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="39.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="40.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0"
               text="Confirm passowrd">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="40.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0"
               text="Home address">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Text>
         <Text fill="WHITE" layoutX="39.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Text>
         <TextField fx:id="first_name" layoutX="181.0" layoutY="31.0" prefHeight="25.0" prefWidth="270.0"/>
         <TextField fx:id="last_name" layoutX="181.0" layoutY="102.0" prefWidth="270.0"/>
         <TextField fx:id="set_home" layoutX="184.0" layoutY="317.0" prefWidth="270.0"/>
         <TextField fx:id="set_facebook" layoutX="181.0" layoutY="398.0" prefWidth="270.0"/>
         <PasswordField fx:id="password" layoutX="181.0" layoutY="173.0" prefWidth="270.0"/>
         <PasswordField fx:id="confirm_pass" layoutX="181.0" layoutY="241.0" prefWidth="270.0"/>
         <Button fx:id="save_changes" layoutX="478.0" layoutY="486.0" mnemonicParsing="false" prefHeight="43.0"
                 prefWidth="103.0" text="Save changes"/>
         <Label fx:id="message" layoutX="43.0" layoutY="485.0" prefHeight="17.0" prefWidth="270.0"
                textFill="#ee0101"/>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
