<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="380.0" style="-fx-background-color: #0D0F11;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <FontAwesomeIconView fx:id="receive_arrow" fill="#0ba40d" glyphName="ARROW_RIGHT" layoutX="14.0" layoutY="21.0" size="15" />
    <FontAwesomeIconView fx:id="send_arrow" fill="#979595" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="43.0" size="15" />
    <Label fx:id="receiver" layoutX="46.0" layoutY="14.0" prefHeight="22.0" prefWidth="132.0" text="abrar@gmail.com" textFill="WHITE">
        <font>
          <Font name="Baskerville Old Face" size="13.0" />
        </font>
    </Label>
    <AnchorPane layoutX="157.0" layoutY="15.0" style="-fx-background-color: white;">
        <Label fx:id="amount" layoutX="27.0" layoutY="2.0" prefHeight="17.0" prefWidth="59.0" text="8752.324">
            <font>
                <Font name="Baskerville Old Face" size="12.0" />
            </font>
        </Label>
        <FontAwesomeIconView id="dollar" glyphName="DOLLAR" layoutX="11.0" layoutY="16.14285659790039" size="12" />
    </AnchorPane>
    <Label fx:id="time" alignment="CENTER_RIGHT" layoutX="254.0" layoutY="17.0" prefHeight="17.0" prefWidth="114.0" text="14-11-2022 00:38:55" textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="10.0" />
        </font>
    </Label>
   <FontAwesomeIconView fx:id="message_icon" fill="WHITE" glyphName="BELL" layoutX="253.0" layoutY="29.0" size="10" />
</AnchorPane>
