<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="main-pane" stylesheets="@../stylesheets/about_us.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.about_us">
   <AnchorPane prefHeight="650.0" prefWidth="1150.0" styleClass="actual-pane">
      <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="title-and-logo">
         <Image url="@../images/logo.png" />
      </ImageView>
      <Text fill="#000003" layoutX="151.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-and-logo" text="BANK">
         <font>
            <Font name="Segoe UI Black" size="28.0" />
         </font>
      </Text>
      <Text fill="#da8276" layoutX="82.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-and-logo" text="MAT">
         <font>
            <Font name="Segoe UI Black" size="28.0" />
         </font>
      </Text>
      <HBox layoutX="391.0" layoutY="536.0" prefHeight="70.0" prefWidth="200.0" styleClass="lower-hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <AnchorPane prefHeight="70.0" prefWidth="300.0" styleClass="left-pane">
            <Circle fill="WHITE" layoutX="56.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="149.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="235.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <FontAwesomeIconView fx:id="general_facebook" glyphName="FACEBOOK" layoutX="51.0" layoutY="41.0" size="18" stroke="BLACK" />
            <FontAwesomeIconView fx:id="general_twitter" glyphName="TWITTER" layoutX="141.0" layoutY="41.0" size="18" stroke="BLACK" />
            <FontAwesomeIconView fx:id="general_instagram" glyphName="INSTAGRAM" layoutX="227.0" layoutY="41.0" size="18" stroke="BLACK" />
         </AnchorPane>
         <AnchorPane prefHeight="70.0" prefWidth="850.0" styleClass="right-pane">
            <Button fx:id="contact_us" layoutX="736.0" layoutY="18.0" mnemonicParsing="false" text="Contact us">
               <graphic>
                  <FontAwesomeIconView fill="#da8276" glyphName="PHONE" size="15" />
               </graphic>
            </Button>
            <Button fx:id="get_the_app" layoutX="626.0" layoutY="18.0" mnemonicParsing="false" text="Get the app">
               <graphic>
                  <FontAwesomeIconView fill="#da8276" glyphName="DOWNLOAD" />
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="29.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed with JavaFX and JDK 19">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Implemented with IntelliJ and Scene Builder">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Text>
         </AnchorPane>
      </HBox>
      <VBox layoutX="4.0" layoutY="149.0" prefHeight="300.0" prefWidth="250.0" styleClass="profile-selection" AnchorPane.leftAnchor="0.0">
         <HBox fx:id="abrar" prefHeight="100.0" prefWidth="250.0">
            <AnchorPane prefHeight="100.0" prefWidth="70.0" styleClass="hbox-left">
               <FontAwesomeIconView fill="#ffffff00" glyphName="HEART" layoutX="28.0" layoutY="50.0" size="15" stroke="WHITE" visible="false" />
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="172.0" styleClass="hbox-right">
               <Rectangle fx:id="abrar_rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="WHITE" strokeType="INSIDE" width="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="93.0" prefWidth="8.0" styleClass="hbox-left" />
         </HBox>
         <HBox fx:id="mehmil" prefHeight="100.0" prefWidth="250.0">
            <AnchorPane prefHeight="100.0" prefWidth="70.0" styleClass="hbox-left">
               <FontAwesomeIconView fill="#ffffff00" glyphName="HEART" layoutX="29.0" layoutY="48.0" size="15" stroke="WHITE" visible="false" />
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="172.0" styleClass="hbox-right">
               <Rectangle fx:id="mehmil_rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="WHITE" strokeType="INSIDE" width="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="8.0" styleClass="hbox-left" />
         </HBox>
         <HBox fx:id="trisha" prefHeight="100.0" prefWidth="250.0">
            <AnchorPane prefHeight="100.0" prefWidth="70.0" styleClass="hbox-left">
               <FontAwesomeIconView fill="#ffffff00" glyphName="HEART" layoutX="27.0" layoutY="48.0" size="15" stroke="WHITE" visible="false" />
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="172.0" styleClass="hbox-right">
               <Rectangle fx:id="trisha_rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="WHITE" strokeType="INSIDE" width="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="8.0" styleClass="hbox-left" />
         </HBox>
      </VBox>
      <AnchorPane fx:id="welcome_text" layoutX="375.0" layoutY="162.0" prefHeight="296.0" prefWidth="706.0" styleClass="welcome-text-pane">
         <Text fill="#da8276" layoutX="19.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAT">
            <font>
               <Font name="Baskerville Old Face" size="82.5" />
            </font>
         </Text>
         <Text layoutX="22.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you">
            <font>
               <Font name="Baskerville Old Face" size="30.0" />
            </font>
         </Text>
         <Text layoutX="23.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For choosing">
            <font>
               <Font name="Baskerville Old Face" size="52.5" />
            </font>
         </Text>
         <Text layoutX="23.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get the download link">
            <font>
               <Font name="Baskerville Old Face" size="33.0" />
            </font>
         </Text>
         <Text layoutX="206.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK">
            <font>
               <Font name="Baskerville Old Face" size="82.5" />
            </font>
         </Text>
         <Button fx:id="download_now" layoutX="19.0" layoutY="237.0" mnemonicParsing="false" text="Download now">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" size="15" />
            </graphic>
         </Button>
      </AnchorPane>
      <FontAwesomeIconView fx:id="abrar_dot" fill="#eeeeee" glyphName="CIRCLE" layoutX="1110.0" layoutY="257.0" stroke="BLACK" styleClass="right-small-circles" />
      <FontAwesomeIconView fx:id="mehmil_dot" fill="#eeeeee" glyphName="CIRCLE" layoutX="1110.0" layoutY="284.0" stroke="BLACK" styleClass="right-small-circles" />
      <FontAwesomeIconView fx:id="trisha_dot" fill="#eeeeee" glyphName="CIRCLE" layoutX="1110.0" layoutY="313.0" stroke="BLACK" styleClass="right-small-circles" />
      <AnchorPane fx:id="abrar_pane" layoutX="249.0" layoutY="55.0" prefHeight="493.0" prefWidth="826.0" visible="false">
         <ImageView fitHeight="320.0" fitWidth="271.0" layoutX="597.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5" scaleY="2.5" AnchorPane.bottomAnchor="176.86373901367188" AnchorPane.rightAnchor="-42.0" AnchorPane.topAnchor="37.0">
            <Image url="@../images/cut.png" />
         </ImageView>
         <Label layoutX="94.0" layoutY="179.0" text="Abrar Mahir Esam">
            <font>
               <Font name="Baskerville Old Face" size="48.0" />
            </font>
         </Label>
         <Text layoutX="98.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by" />
         <Text fill="#726e6e" layoutX="98.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Military Institute of Science and Technology">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="#726e6e" layoutX="98.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department of Computer Science and Engineering" />
         <FontAwesomeIconView glyphName="ENVELOPE" layoutX="99.0" layoutY="357.0" size="18" />
         <FontAwesomeIconView glyphName="FACEBOOK" layoutX="102.0" layoutY="395.0" size="18" />
         <FontAwesomeIconView glyphName="INSTAGRAM" layoutX="99.0" layoutY="433.0" size="18" stroke="BLACK" />
         <FontAwesomeIconView glyphName="GITHUB" layoutX="98.0" layoutY="475.0" size="20" stroke="BLACK" />
         <Text layoutX="144.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="abrarme118@gmail.com" />
         <Hyperlink fx:id="abrar_facebook" layoutX="141.0" layoutY="377.0" text="facebook.com/abrarme118" />
         <Hyperlink fx:id="abrar_insta" layoutX="141.0" layoutY="415.0" text="instagram.com/orion_abrar" />
         <Hyperlink fx:id="abrar_github" layoutX="139.0" layoutY="456.0" text="https://github.com/Abrar118" />
      </AnchorPane>
      <AnchorPane fx:id="mehmil_pane" layoutX="249.0" layoutY="55.0" prefHeight="493.0" prefWidth="826.0" visible="false">
         <ImageView fitHeight="320.0" fitWidth="271.0" layoutX="426.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5" scaleY="2.5" AnchorPane.bottomAnchor="254.0" AnchorPane.rightAnchor="140.52435302734375" AnchorPane.topAnchor="-32.0">
            <Image url="@../images/mehmil-removebg-preview.png" />
         </ImageView>
         <Label layoutX="94.0" layoutY="179.0" text="Mehmil Khan">
            <font>
               <Font name="Baskerville Old Face" size="48.0" />
            </font>
         </Label>
         <Text layoutX="98.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by" />
         <Text fill="#726e6e" layoutX="98.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Military Institute of Science and Technology">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="#726e6e" layoutX="98.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department of Computer Science and Engineering" />
         <FontAwesomeIconView glyphName="ENVELOPE" layoutX="99.0" layoutY="357.0" size="18" />
         <FontAwesomeIconView glyphName="FACEBOOK" layoutX="102.0" layoutY="395.0" size="18" />
         <FontAwesomeIconView glyphName="INSTAGRAM" layoutX="99.0" layoutY="433.0" size="18" stroke="BLACK" />
         <Text layoutX="142.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mehmilfiza60@gmail.com" />
         <Hyperlink fx:id="mehmil_facebook" layoutX="139.0" layoutY="377.0" text="facebook.com/mehmil.khan.18400" />
         <Hyperlink fx:id="mehmil_insta" layoutX="139.0" layoutY="415.0" text="instagram.com/mehmilxxj" />
      </AnchorPane>
      <AnchorPane fx:id="trisha_pane" layoutX="249.0" layoutY="55.0" prefHeight="493.0" prefWidth="826.0" visible="false">
         <ImageView fitHeight="320.0" fitWidth="271.0" layoutX="446.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5" scaleY="2.5" AnchorPane.bottomAnchor="172.4569091796875" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="50.0">
            <Image url="@../images/trisha-removebg-preview.png" />
         </ImageView>
         <Label layoutX="94.0" layoutY="179.0" text="Farheen Mahjarin Trisha">
            <font>
               <Font name="Baskerville Old Face" size="40.0" />
            </font>
         </Label>
         <Text layoutX="98.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by" />
         <Text fill="#726e6e" layoutX="98.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Military Institute of Science and Technology">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="#726e6e" layoutX="98.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department of Computer Science and Engineering" />
         <FontAwesomeIconView glyphName="ENVELOPE" layoutX="99.0" layoutY="357.0" size="18" />
         <FontAwesomeIconView glyphName="FACEBOOK" layoutX="102.0" layoutY="395.0" size="18" />
         <FontAwesomeIconView glyphName="INSTAGRAM" layoutX="99.0" layoutY="433.0" size="18" stroke="BLACK" />
         <Text layoutX="142.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="farheenmahjarin4@gmail.com" />
         <Hyperlink fx:id="trisha_facebook" layoutX="139.0" layoutY="377.0" text="facebook.com/farheen.trisha" />
         <Hyperlink fx:id="trisha_insta" layoutX="139.0" layoutY="415.0" text="instagram.com/mahjarin_tush" />
      </AnchorPane>
      <Text id="policy-and-close" fx:id="privacy_policy" layoutX="389.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy policy">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <Text id="policy-and-close" fx:id="close" layoutX="336.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Close">
         <font>
            <Font name="Baskerville Old Face" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
   </AnchorPane>
</AnchorPane>
