<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="main-pane" stylesheets="@../stylesheets/currency.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.Currency_converter">
   <AnchorPane layoutX="92.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="55.0" prefWidth="400.0" styleClass="option-pane">
         <Text fx:id="converter" strokeType="OUTSIDE" strokeWidth="0.0" text="Converter">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Text>
         <Text fx:id="stats" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Text>
      </HBox>
      <AnchorPane fx:id="converter_pane" layoutY="69.1015625" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <Text fill="WHITE" layoutX="20.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency">
            <font>
               <Font name="Segoe UI Bold" size="24.0" />
            </font>
         </Text>
         <Label fx:id="date" alignment="CENTER_RIGHT" layoutX="252.0" layoutY="10.8984375" prefHeight="17.0" prefWidth="134.0" text="19-11-2022" textFill="#a8a2a2">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Line endX="300.0" layoutX="75.0" layoutY="44.3984375" startX="-100.0" stroke="#545050" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Text fill="WHITE" layoutX="23.0" layoutY="65.7119140625" strokeType="OUTSIDE" strokeWidth="0.0" text="My currency">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <ChoiceBox fx:id="from_checkbox" layoutX="223.0" layoutY="123.8984375" prefWidth="150.0" style="-fx-background-color: #0D0F11;">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ChoiceBox>
         <Line endX="250.0" layoutX="125.0" layoutY="109.0" startX="-100.0" stroke="#545050" />
         <Text fill="WHITE" layoutX="23.0" layoutY="272.7119140625" strokeType="OUTSIDE" strokeWidth="0.0" text="Converted currency">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="#948e8e" layoutX="23.0" layoutY="86.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Rates will apply as per the stats of the chart" />
         <Line endX="250.0" layoutX="125.0" layoutY="327.0" startX="-100.0" stroke="#545050" />
         <Text fill="#948e8e" layoutX="23.0" layoutY="305.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Rates will apply as per the stats of the chart" />
         <ChoiceBox fx:id="to_checkbox" layoutX="223.0" layoutY="352.8984375" prefWidth="150.0" style="-fx-background-color: #0D0F11;">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ChoiceBox>
         <Label fx:id="to_currency" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="401.0" prefHeight="35.0" prefWidth="101.0" text="80" textFill="WHITE">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
         <Line endX="300.0" layoutY="453.3984375" startX="-100.0" stroke="#545050" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Line endX="300.0" layoutY="502.3984375" startX="-100.0" stroke="#545050" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <Text fill="#aba5a5" layoutX="21.0" layoutY="480.8984375" strokeType="OUTSIDE" strokeWidth="0.0" text="Interbank +/-" />
         <Text fill="WHITE" layoutX="351.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3%">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Text>
         <TextField fx:id="from_currency" layoutX="224.0" layoutY="186.0" />
      </AnchorPane>
      <Text fill="#3f48cc" layoutX="293.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAT">
         <font>
            <Font name="Rockwell Extra Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="337.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK">
         <font>
            <Font name="Rockwell Extra Bold" size="15.0" />
         </font>
      </Text>
      <AnchorPane fx:id="stat_pane" layoutX="100.0" layoutY="182.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <Text fill="WHITE" layoutX="61.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="278.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Text>
         <Line endX="150.0" layoutX="196.0" layoutY="69.0" startX="-150.0" stroke="#545050" />
         <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="46.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/usa.png" />
         </ImageView>
         <ImageView fitHeight="47.0" fitWidth="63.0" layoutX="35.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/uk.png" />
         </ImageView>
         <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="44.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/euro.png" />
         </ImageView>
         <Text fill="WHITE" layoutX="103.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="US Dollar">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="103.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UK Pound">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="103.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="European EURO">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
         <Label fx:id="dollar_rate" layoutX="283.0" layoutY="109.0" text="102.97" textFill="WHITE" />
         <Label fx:id="pound_rate" layoutX="283.0" layoutY="175.0" text="122.42" textFill="WHITE" />
         <Label fx:id="euro_rate" layoutX="283.0" layoutY="235.0" text="106.53" textFill="WHITE" />
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
