<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" styleClass="user_pane" stylesheets="@../stylesheets/log_in_screen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.log_in_window">
     <Text layoutX="747.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Sign In">
        <font>
            <Font name="Segoe UI Black" size="20.0" />
        </font>
     </Text>
   <Text fill="#2f14c6" layoutX="630.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
   <Text layoutX="754.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Click the phone icon to contact an admin" />
   <TextField fx:id="username" layoutX="656.0" layoutY="300.0" promptText="username" />
   <PasswordField fx:id="password" layoutX="656.0" layoutY="388.0" promptText="password" />
   <FontAwesomeIconView glyphName="ENVELOPE" layoutX="620.0" layoutY="321.0" size="18" text="" />
   <FontAwesomeIconView glyphName="LOCK" layoutX="624.0" layoutY="408.0" size="20" />
   <Text fx:id="forgot_password" fill="#a40909" layoutX="629.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="forgot_pass" text="Forgot password?" />
   <Button fx:id="sign_in_button" layoutX="625.0" layoutY="524.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="333.0" styleClass="log_in_button" text="SIGN IN" />
     <AnchorPane fx:id="social_pane" layoutX="1006.0" layoutY="-1.0" prefHeight="650.0" prefWidth="87.0" styleClass="social_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <FontAwesomeIconView fx:id="facebook" fill="WHITE" glyphName="FACEBOOK" layoutX="35.0" layoutY="220.0" styleClass="social_links" />
         <FontAwesomeIconView fx:id="instagram" fill="WHITE" glyphName="INSTAGRAM" layoutX="31.0" layoutY="296.0" styleClass="social_links" />
         <FontAwesomeIconView fx:id="twitter" fill="WHITE" glyphName="TWITTER" layoutX="30.0" layoutY="371.0" styleClass="social_links" />
      <FontAwesomeIconView fx:id="back_button" fill="WHITE" glyphName="POWER_OFF" layoutX="31.0" layoutY="609.0" />
      <FontAwesomeIconView fx:id="contact_admin" fill="WHITE" glyphName="PHONE" layoutX="32.0" layoutY="152.0" />
     </AnchorPane>
   <Text layoutX="255.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Sign In">
      <font>
         <Font name="Segoe UI Black" size="20.0" />
      </font>
   </Text>
   <Text fill="#2f14c6" layoutX="164.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
   <Text layoutX="291.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please contact your organization" />
   <FontAwesomeIconView glyphName="ENVELOPE" layoutX="128.0" layoutY="275.0" size="18" text="" />
   <FontAwesomeIconView glyphName="LOCK" layoutX="131.0" layoutY="358.0" size="20" />
   <PasswordField fx:id="pin_no" layoutX="164.0" layoutY="411.0" promptText="pin no." />
   <FontAwesomeIconView glyphName="KEY" layoutX="131.0" layoutY="431.0" size="20" />
    <ImageView fx:id="slide_image" fitHeight="650.0" fitWidth="480.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../images/log_in.jpg" />
    </ImageView>
   <FontAwesomeIconView fx:id="switch_admin_user_arrow" fill="WHITE" glyphName="ARROW_LEFT" layoutX="29.0" layoutY="627.0" />
   <Text fx:id="switch_admin_user" fill="WHITE" layoutX="58.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="switch" text="Sign in as Admin" />
   <Text fx:id="welcome_to" fill="WHITE" layoutX="373.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO">
      <font>
         <Font name="Segoe UI Black" size="14.0" />
      </font>
   </Text>
     <Text fx:id="BANK" fill="#000003" layoutX="481.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK">
        <font>
            <Font name="Segoe UI Black" size="45.0" />
        </font>
     </Text>
   <Text fx:id="MAT" fill="#3f48cc" layoutX="369.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAT">
      <font>
         <Font name="Segoe UI Black" size="45.0" />
      </font>
   </Text>
   <Label fx:id="client_error_message" layoutX="740.0" layoutY="482.0" prefHeight="17.0" prefWidth="213.0" textFill="RED" />
   <Label fx:id="admin_error_message" layoutX="242.0" layoutY="462.0" prefHeight="17.0" prefWidth="221.0" textFill="RED" />
</AnchorPane>
