<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="600.0" styleClass="main-pane" stylesheets="@../stylesheets/policy.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.final_bank.Controllers.policy">
   <AnchorPane layoutX="200.0" layoutY="265.0" prefHeight="200.0" prefWidth="200.0" styleClass="actual-pane"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="282.0" layoutY="161.0" size="50" stroke="WHITE"/>
      <Text fill="WHITE" layoutX="110.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="TERMS OF USAGE AND PRIVACY POLICY">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Text>
      <Line endX="-21.0" layoutX="123.0" layoutY="217.0" startX="-100.0" stroke="WHITE" strokeWidth="0.5"/>
      <Line endX="-21.0" layoutX="602.0" layoutY="216.0" startX="-100.0" stroke="WHITE" strokeWidth="0.5"/>
      <ScrollPane layoutX="23.0" layoutY="246.0" prefHeight="466.0" prefWidth="562.0">
         <VBox prefHeight="466.0" prefWidth="560.0" styleClass="scroll-pane">
            <AnchorPane prefHeight="298.0" prefWidth="560.0">
               <Text fill="WHITE" layoutX="59.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="Please read these Terms and Conditions carefully before you start to use the app."/>
               <Text fill="WHITE" layoutX="59.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="By using the app, you accept and agree to be bound and abide by these Terms and"/>
               <Text fill="WHITE" layoutX="56.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text=" Conditions and our Privacy Policy."/>
            </AnchorPane>
            <AnchorPane prefHeight="149.0" prefWidth="558.0"/>
         </VBox>
      </ScrollPane>
      <Button fx:id="accept" layoutX="174.0" layoutY="737.0" mnemonicParsing="false" text="Accept"/>
      <Button fx:id="cancel" layoutX="335.0" layoutY="737.0" mnemonicParsing="false" text="Cancel"/>
   </AnchorPane>
</AnchorPane>
