<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../stylesheets/welcome_screen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_bank.Controllers.welcome_window">
   <ImageView fitHeight="653.0" fitWidth="1100.0" layoutY="6.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Image url="@../images/abtract.jpg" />
   </ImageView>
   <Circle fill="#848586" layoutX="303.0" layoutY="292.0" opacity="0.1" radius="139.0" stroke="BLACK" strokeType="INSIDE" />
   <FontAwesomeIconView fx:id="facebook" glyphName="FACEBOOK" layoutX="757.0" layoutY="45.0" styleClass="social_links" />
   <FontAwesomeIconView fx:id="instagram" glyphName="INSTAGRAM" layoutX="869.0" layoutY="46.0" styleClass="social_links" />
   <FontAwesomeIconView fx:id="twitter" glyphName="TWITTER" layoutX="997.0" layoutY="47.0" styleClass="social_links" />
   <AnchorPane fx:id="terms_of_usage" layoutX="36.0" layoutY="567.0" prefHeight="98.0" prefWidth="381.0" styleClass="policy_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
   <AnchorPane fx:id="slide_show_pane" layoutX="729.0" layoutY="293.0" prefHeight="338.0" prefWidth="380.0" scaleX="0.8" scaleY="0.8" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="-9.0">
      <VBox prefHeight="288.0" prefWidth="324.0" styleClass="slide_show" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fx:id="slide_show" fitHeight="174.0" fitWidth="380.0" pickOnBounds="true">
            <Image url="@../images/1st_slide.jpg" />
         </ImageView>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Button layoutY="2.0" maxWidth="-Infinity" mnemonicParsing="false" text="Latest update" AnchorPane.topAnchor="0.0" />
            <Button layoutX="190.0" layoutY="2.0" maxWidth="-Infinity" mnemonicParsing="false" text="Rates" AnchorPane.topAnchor="0.0" />
            <Label layoutX="36.0" layoutY="54.0" text="10% discount on transaction today" textFill="WHITE" />
            <Label layoutX="36.0" layoutY="80.0" text="Admin list updates for spring 2022" textFill="WHITE" />
            <Label layoutX="36.0" layoutY="102.0" text="Interest on Fixed Deposit increased to 10%" textFill="WHITE" />
            <FontAwesomeIconView glyphName="CIRCLE" layoutX="8.0" layoutY="67.0" selectionFill="BLACK" />
            <FontAwesomeIconView glyphName="CIRCLE" layoutX="8.0" layoutY="92.0" selectionFill="BLACK" />
            <FontAwesomeIconView glyphName="CIRCLE" layoutX="8.0" layoutY="114.0" selectionFill="BLACK" />
         </AnchorPane>
      </VBox>
   </AnchorPane>
   <Text id="contact_us" fx:id="contact_us" layoutX="43.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT US" />
   <FontAwesomeIconView fill="WHITE" glyphName="PHONE" layoutX="28.0" layoutY="44.0" />
   <FontAwesomeIconView fill="WHITE" glyphName="INFO" layoutX="152.0" layoutY="44.0" />
   <Text id="contact_us" fx:id="about_us" layoutX="164.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT US" />
   <Text fill="WHITE" layoutX="769.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acebook">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="891.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="instagram">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="1020.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="twitter">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="#8477d9" layoutX="121.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAT">
      <font>
         <Font name="Impact" size="80.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="124.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO">
      <font>
         <Font name="Impact" size="25.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="125.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ensuring a safe and secured way">
      <font>
         <Font name="Segoe UI Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="257.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK">
      <font>
         <Font name="Impact" size="80.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="125.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For keeping your finances swift and efficient">
      <font>
         <Font name="Segoe UI Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="89.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View our Terms of Usage and" AnchorPane.bottomAnchor="53.98828125" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="878.818359375" AnchorPane.topAnchor="582.05078125">
      <font>
         <Font size="10.0" />
      </font>
   </Text>
   <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="62.0" layoutY="597.0" size="15" text="" AnchorPane.bottomAnchor="52.85714244842529" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="1025.1428575515747" AnchorPane.topAnchor="584.1428575515747" />
   <Text fill="WHITE" layoutX="91.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy Policy">
      <font>
         <Font size="10.0" />
      </font>
   </Text>
   <ProgressBar fx:id="download_progress" layoutX="901.0" layoutY="621.0" opacity="0.87" prefHeight="18.0" prefWidth="171.0" progress="0.0" />
   <Text fx:id="logo" fill="WHITE" layoutX="946.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="Click here to continue">
      <font>
         <Font name="Segoe UI Bold" size="12.0" />
      </font>
   </Text>
</AnchorPane>
